# Найдите сумму цифр трехзначного числа.

n = int(input('Введите число: '))
if n // 1000 == 0 and n // 100 != 0:
    n = str(n)
    sum = int(n[0]) + int(n[1]) + int(n[2])
    print(sum)
else: print('Число должно быть трехзначным')
