# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input('Введите номер билета: '))
if n // 1000000 == 0 and n // 100000 != 0:
    first = n // 100000 + n % 100000 // 10000 + n % 10000 // 1000
    last = n % 10 + n % 100 // 10 + n % 1000 // 100
    if first == last:
        print('Билет счастливый!')
    else: print('Попытайте удачу в следующий раз')
else: print('Номер билета должен состоять из 6 цифр')

# # 2 способ с использованием срезов
# n = int(input('Введите номер билета: '))
# if n // 1000000 == 0 and n // 100000 != 0:
#     n = str(n)
#     first = int(n[0]) + int(n[1]) + int(n[2])
#     last = int(n[3]) + int(n[4]) + int(n[5])
#     if first == last:
#         print('Билет счастливый!')
#     else: print('Попытайте удачу в следующий раз')
# else: print('Номер билета должен состоять из 6 цифр')
