# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе 
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

def genList(arr):
    vowels = ['у','е','ы','а','о','э','я','и','ю']
    syllables = []
    for i in arr:
        sum = 0
        for j in i:
            if j in vowels:
                sum += 1
        syllables.append(sum)
    return syllables

def rhythm(poem, fun):
    poem = poem.split()
    syllables = fun(poem)
    print(syllables)
    # for i in range(len(syllables) - 1):
    #     if syllables[i] != syllables[i+1]:
    #         return False
    # return True
    return len(syllables) == syllables.count(syllables[0])

list1 = input('Введите стихотворение: ')
if rhythm(list1, genList):
    print('Парам пам-пам')
else:
    print('Пам парам')

