# Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите количество чисел: '))

list = []
for i in range(n):
    list.append(int(input(f"Введите {i+1}-е целое число: ")))
print(list)

x = int(input('Введите число X: '))
count = 0
for i in range(len(list)):
    if list[i] == x:
        count += 1
print(f"Число {x} встречается в массиве {count} раз")