# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

# *Пример:*
# ноутбук
#     12

list1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
list2 = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
list3 = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
list4 = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
list5 = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']
list8 = ['J', 'X', 'Ш', 'Э', 'Ю']
list10 = ['Q', 'Z', 'Ф', 'Щ', 'Ъ']

word = str(input('Введите слово: '))
word = word.upper()
score = 0
for i in word:
    if i in list1:
        score += 1
    elif i in list2:
        score += 2
    elif i in list3:
        score += 3
    elif i in list4:
        score += 4
    elif i in list5:
        score += 5
    elif i in list8:
        score += 8
    elif i in list10:
        score += 10
print(f"Вы набрали {score} очков!")

# 2 способ
dict = {'A': 1, 
        'E': 1, 
        'I': 1,
        'O': 1,
        'U': 1,
        'L': 1,
        'N': 1,
        'S': 1,
        'T': 1,
        'R': 1,
        'D': 2,
        'G': 2,
        'B': 3,
        'C': 3,
        'M': 3,
        'P': 3,
        'F': 4,
        'H': 4,
        'V': 4,
        'W': 4,
        'Y': 4,
        'K': 5,      
        'J': 8,      
        'X': 8,      
        'Q': 10,      
        'Z': 10,      
        'А': 1,      
        'В': 1,      
        'Е': 1,      
        'И': 1,      
        'Н': 1,      
        'О': 1,      
        'Р': 1,      
        'С': 1,      
        'Т': 1,      
        'Д': 2,      
        'К': 2,      
        'Л': 2,
        'М': 2,                
        'П': 2,
        'У': 2,
        'Б': 3,
        'Г': 3,
        'Ё': 3,
        'Ь': 3,
        'Я': 3,
        'Й': 4,
        'Ы': 4,
        'Ж': 5,       
        'З': 5,
        'Х': 5,
        'Ц': 5,
        'Ч': 5,
        'Ш': 8,
        'Э': 8,
        'Ю': 8,
        'Ф': 10,
        'Щ': 10,
        'Ъ': 10
        }
word = str(input('Введите слово: '))
word = word.upper()
score = 0
for i in word:
    for (k,v) in dict.items():
        if i == k:
            v = int(v)
            score += v
print(f"Вы набрали {score} очков!")
