# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

list = []
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов: '))

for i in range(n):
    if i == 0:
        list.append(int(input('Введите первый элемент арифметической прогрессии: ')))
    else: list.append(list[0] + i*d)
print(list)
