# Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def sum(a, b):
    print(f"Запускается функция от {a} и {b}: ")
    if b == 0:
        return a
    res = sum(a + 1, b - 1)
    print(res)
    return res

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
print(f"{a} + {b} = {sum(a, b)}")
