# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
list = []
sum = 0
for i in range(n):
    list.append(int(input('Введите 0 или 1: ')))
    sum = sum + list[i]
print(list)
count = 0
for i in range(n):
    if sum > (n / 2):
        if list[i] == 0:
            list[i] = 1
            count += 1
    else: 
        if list[i] == 1:
            list[i] = 0
            count += 1
print(list)
print(f"Минимальное количество монет, которые нужно перевернуть: {count}")


