# Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Введите число: '))
num = 2
k = 1
while num ** k <= n:
    print(num ** k)
    k += 1